Козловская Юлия Михайловна 30.05.1957 Белорусь 1 0.541555
Галкин Давид Денисович 14.09.2004 Монголия 1 0.73937
Цветков Руслан Дмитриевич 20.12.2016 Украина 1 0.880079
Николаева Мила Динховна 11.02.2004 Белорусь 0 0.447493
Еремина Владислава Прохоровна 24.05.1932 Монголия 0 0.0151425
Абрамова Марина Мироновна 01.05.1941 Монголия 0 0.430557
Ефимова Диана Ефимовна 15.02.1976 Казахстан 1 0.852269
Смирнов Степан Кириллович 16.04.1938 Монголия 0 0.741836
Белякова Юлия Гавриловна 11.04.1935 Белорусь 0 0.369934
Жарова Марьяна Германовна 01.06.1927 РФ 1 0.0579583
Иванов Олег Станиславович 13.06.2010 Казахстан 0 0.945825
Львов Макар Фирсович 13.02.2010 Белорусь 1 0.299622
Мартынова Аиша Нестровна 01.09.1994 Украина 0 0.598554
Жаров Лазарь Иванович 03.07.2013 РФ 1 0.217967
Петрова Вера Марковна 15.06.1960 Украина 1 0.437173
Жаров Марат Павлович 17.09.1965 Монголия 0 0.940713
Лебедев Даниил Савельевич 27.09.1941 РФ 0 0.598547
Морозов Всеволод Матвеевич 21.08.2005 Монголия 0 0.81213
Петрова Ева Пантелеймоновна 19.05.1934 РФ 0 0.772557
Луговой Александр Макарович 29.06.2006 Монголия 0 0.590334
Жилина Амира Анисимовна 19.06.1976 Монголия 1 0.408042
Чернов Василий Казимирович 06.02.1942 Белорусь 1 0.956855
Чернов Артём Никитович 08.09.1963 Белорусь 0 0.993489
Романова Аделина Григорьевна 24.06.1974 Украина 0 0.904399
Соловьев Самвел Львович 11.04.1995 РФ 0 0.0844532
Алексеев Андрей Викторович 21.05.1995 Белорусь 1 0.619916
Фёдоров Святополк Никитович 10.04.1982 Казахстан 1 0.294887
Беляков Ярослав Валерьевич 14.05.1947 Казахстан 1 0.0101261
Исаева Диана Эзотовна 25.12.1957 РФ 1 0.798528
Румянцева Сафия Александровна 14.04.1932 Монголия 0 0.924704
Мартынов Фёдор Саввич 19.09.1986 РФ 0 0.994242
Макаров Василий Петрович 07.06.1985 Монголия 0 0.389997
Леонова Камилла Леонтьевна 18.07.1947 Украина 1 0.0368092
Антонова Елена Давидовна 15.02.1956 Белорусь 0 0.826003
Чернов Эльман Игоревич 06.04.1952 Белорусь 1 0.198462
Краснов Олег Алексеевич 11.11.1988 Украина 1 0.771967
Павлова Дарина Григорьевна 02.09.1962 Монголия 1 0.148622
Мухина Татьяна Пантелеймоновна 29.06.1972 Белорусь 1 0.521537
Свищев Юрий Давыдович 12.11.1980 Украина 0 0.0934076
Дмитриева Аглая Даздрапермовна 11.02.1926 Украина 1 0.714955
Тарасов Владислав Аполлонович 02.10.1962 Белорусь 0 0.976475
Кузнецова Ярослава Аристарховна 09.07.1946 Украина 1 0.157083
Ларин Руфат Сергеевич 15.09.2001 Украина 0 0.313699
Завьялова Амелия Максимовна 30.03.1992 Монголия 1 0.438717
Кузнецова Людмила Леонтьевна 10.07.2001 РФ 1 0.12259
Ефимова Альбина Александровна 19.04.1945 Украина 1 0.775831
Кондратова Сафия Матвеевна 14.10.2006 Белорусь 1 0.847443
Михайлов Дмитрий Олегович 11.01.2009 Украина 0 0.0722022
Кошелева Виктория Борисовна 11.02.2008 Белорусь 1 0.925918
Миронов Григорий Владленович 30.06.2023 Белорусь 1 0.389086
Галкина Татьяна Анисимовна 03.03.1967 Монголия 1 0.325235
Богданов Захар Ярославович 20.08.1982 Украина 1 0.867705
Филимонова Малика Гавриловна 10.08.1952 Монголия 1 0.837132
Орлов Руфат Никитович 14.01.1935 Казахстан 0 0.121297
Козлова Айлин Леонидовна 29.07.2005 Украина 0 0.747251
Свиридова Мелания Максимовна 14.01.2008 РФ 1 0.555418
Тарасов Эльман Константинович 26.07.1967 РФ 0 0.992619
Борисова Агата Кирилловна 18.09.1991 Белорусь 0 0.431566
Дмитриева Адель Константиновна 10.11.2003 Белорусь 1 0.12743
Козлова Ева Ивановна 31.07.1988 Монголия 1 0.623442
Смирнова Любовь Захаровна 22.05.1958 РФ 1 0.863709
Берия Мир Давидович 29.12.1984 Казахстан 0 0.322534
Кузнецова Сабина Павловна 12.06.1978 Белорусь 0 0.518319
Кондратова Адель Пантелеймоновна 23.03.1975 РФ 0 0.264307
Тимофеев Владислав Рамзанович 31.10.1997 Украина 0 0.762182
Данилова Евгения Федоровна 20.12.1986 Монголия 1 0.118809
Родин Кирилл Онуфриевич 31.08.1974 Казахстан 0 0.955996
Леонтьев Борис Ильич 22.10.1998 Монголия 1 0.431625
Кондратова Зоя Марковна 04.05.1959 РФ 1 0.415244
Кондратова Амира Кирилловна 01.12.1953 Монголия 0 0.0529831
Фёдоров Станислав Михайлович 11.01.2013 РФ 0 0.466139
Орлов Владимир Михайлович 08.04.1941 Украина 0 0.375402
Денисова Ника Матвеевна 31.03.2001 Украина 1 0.307864
Мартынов Антон Владиславович 19.04.1964 РФ 0 0.645638
Морозова Евангелина Павловна 07.04.1954 Украина 0 0.827724
Щербаков Павел Максимович 18.01.1987 Белорусь 0 0.968983
Смирнова Алина Семёновна 23.08.1946 Украина 1 0.875043
Вишняков Павел Васильевич 22.10.2017 Монголия 1 0.50292
Филатова Ольга Артёмовна 24.10.1976 Белорусь 1 0.503142
Тимофеев Захар Глебович 29.07.1931 Казахстан 1 0.959754
Мухина Мелания Авдеевна 23.07.1997 Украина 1 0.879982
Калинин Арсений Владиславович 15.02.1991 Белорусь 1 0.172253
Краснов Прохор Измайлович 20.05.1951 Белорусь 0 0.00144243
Беляева Анастасия Георгиевна 24.01.2010 Украина 1 0.237299
Васильева Алёна Давидовна 30.05.2003 Украина 1 0.89754
Орлов Григорий Платонович 28.06.1961 Казахстан 0 0.546195
Коновалова Елизавета Тимофеевна 11.04.2008 Монголия 1 0.597654
Данилова Кристина Демидовна 27.07.2013 Белорусь 1 0.323637
Кузнецова Ярослава Ярославовна 03.09.1978 Украина 1 0.0892076
Лаврова Василиса Сергеевна 03.12.1991 Украина 0 0.579255
Ларионов Анатолий Евгеньевич 28.03.1947 Монголия 0 0.460745
Лукин Денис Тимурович 11.02.2015 РФ 0 0.00760776
Ефимова Амина Станиславовна 13.06.2009 РФ 0 0.0511315
Фадеев Валентин Леонтьевич 26.02.2010 Казахстан 0 0.97651
Жаров Филипп Гаврилович 19.11.1991 Казахстан 0 0.944484
Островская Марианна Ярославовна 31.07.1962 Казахстан 0 0.640789
Козлов Даниил Дамирович 17.08.1931 Украина 1 0.0163765
Панов Назар Давыдович 04.04.2005 Казахстан 0 0.305877
Лукин Сергей Ефимович 03.07.1998 Белорусь 1 0.350782
Попов Яков Григорьевич 11.06.1942 Монголия 0 0.761592