Смирнова Элина Сергеевна 16.09.1930 РФ 1 0.442522
Павлова Эмма Игоревна 06.04.1925 Украина 0 0.132402
Ягода Павел Васильевич 26.09.1934 Украина 1 0.420125
Петрова Эмилия Даниловна 24.04.1974 РФ 0 0.240819
Мещеряков Дмитрий Владимирович 13.03.1949 РФ 0 0.697809
Козлов Фёдор Матвеевич 25.11.1971 Белорусь 0 0.0318227
Жарова Сафия Евсеевна 17.08.2005 Казахстан 0 0.383279
Беляева Ярослава Динховна 26.11.2022 Казахстан 0 0.448797
Лосева Наталья Тихоновна 15.02.1947 Украина 1 0.394712
Орлов Макар Вениаминович 30.07.1930 Украина 1 0.770944
Козловская Алина Маратовна 12.01.1959 Белорусь 0 0.780925
Берия Тимофей Казимирович 07.12.1929 РФ 1 0.464611
Селезнева Лидия Егоровна 14.10.2017 Украина 0 0.604798
Петров Юрий Никифорович 18.01.1989 Казахстан 1 0.472449
Леонтьев Ваган Константинович 24.09.1979 Украина 0 0.056647
Королева Стефания Тимофеевна 27.08.1933 Монголия 0 0.957018
Кузнецова Наталья Всеволодовна 16.06.1978 Монголия 0 0.227253
Чернов Максим Кириллович 17.04.1925 Украина 0 0.148636
Жарова Дарья Левовна 23.01.1970 Украина 1 0.699101
Юдина София Ивановна 03.07.2003 Монголия 1 0.981745