Островская Алёна Эзотовна 23.03.2006 Украина 0 0.822439
Орлова Альбина Аркадьевна 23.04.2009 Монголия 1 0.478643
Исаева Алия Ефимовна 11.04.1934 Казахстан 0 0.829125
Павлова Эмилия Михайловна 17.09.1984 Украина 1 0.640173
Гончарова Карина Сергеевна 07.10.1980 Белорусь 1 0.228926
Абрамов Тимур Ярославович 16.05.1942 РФ 0 0.440926
Данилова Амалия Леонардовна 09.09.1933 Украина 0 0.462732
Корнилова Елена Динховна 27.11.1949 Белорусь 1 0.237162
Соловьева Ника Марковна 16.05.1968 Казахстан 0 0.409028
Винокурова Ксения Артемьевна 19.08.1976 Казахстан 1 0.416387
Свищев Фёдор Маркович 28.02.1969 Белорусь 0 0.484015
Смирнова Ника Авдеевна 20.03.1974 РФ 1 0.528423
Королева Пелагея Евгеньевна 11.10.1943 Монголия 1 0.743286
Герасимов Дмитрий Витальевич 25.08.1933 Украина 0 0.725552
Морозов Вячеслав Романович 25.04.1995 Украина 0 0.158282
Антонова Екатерина Константиновна 31.08.2001 Казахстан 1 0.919977
Жарова Анастасия Ефимовна 26.01.1951 Белорусь 1 0.834244
Краснова Лидия Игоревна 03.06.2011 Монголия 0 0.591493
Лаврова Мила Евгеньевна 14.04.1942 Монголия 1 0.588363
Артемьев Вениамин Яковлевич 22.10.1945 Украина 0 0.74455
Калашникова Марьяна Марковна 27.02.1939 Казахстан 0 0.358277
Миронов Тимофей Ярославович 31.07.1939 Монголия 1 0.672821
Филимонова Эмилия Давидовна 10.02.2007 Украина 1 0.113498
Давыдова Аиша Аркадьевна 09.03.1995 Монголия 0 0.571049
Ефимова Варвара Леонтьевна 04.10.1947 РФ 0 0.258937
Куприянов Иван Трофимович 29.11.1939 Белорусь 1 0.677027
Сергеева Агния Кирилловна 10.03.1935 Казахстан 0 0.0940817
Соловьев Святополк Александрович 28.01.2023 Украина 1 0.300722
Косухин Вадим Онуфриевич 30.12.2014 Монголия 1 0.0932284
Пестов Илья Иванович 18.12.2018 Белорусь 0 0.811199
Зайцева Ангелина Давидовна 20.05.1937 Украина 1 0.191089
Гончарова Василиса Артемовна 07.04.1977 Монголия 1 0.368723
Устинова Диана Аркадьевна 16.01.1979 Белорусь 0 0.140879
Кузнецова Людмила Тихоновна 20.08.2003 РФ 0 0.62698
Устинова Кира Олеговна 01.12.1937 Белорусь 0 0.514691
Тимофеев Эдгар Миланович 28.06.1999 Украина 0 0.216386
Абрамов Андрей Кондратович 05.05.2004 Белорусь 1 0.507467
Комаров Станислав Артёмович 23.01.1983 Белорусь 1 0.433938
Герасимова Любовь Федоровна 05.12.1945 Белорусь 1 0.00804148
Мухина Амира Григорьевна 28.11.1955 Монголия 1 0.358222
Галкина Эмилия Дмитриевна 12.09.1988 Украина 1 0.259718
Тарасов Игорь Яковлевич 02.04.1927 Казахстан 0 0.588214
Леонтьев Мирза Русланович 14.08.2011 Казахстан 0 0.679642
Вишняков Владимир Кондратович 02.05.1989 Монголия 1 0.179635
Леонова Стефания Дмитриевна 02.06.2011 Украина 1 0.570868
Калинин Олег Львович 28.02.2019 РФ 0 0.422566
Акимова Аиша Даниловна 17.07.1948 Казахстан 1 0.21977
Мартынов Руфат Денисович 13.10.1963 РФ 1 0.467765
Берия Дмитрий Степанович 23.09.1930 Украина 1 0.207974
Щербаков Вадим Федорович 24.11.2017 РФ 1 0.757226
Петрова Марьям Маратовна 27.01.1927 Украина 1 0.931841
Богданов Александр Данилович 15.10.1925 Украина 1 0.779781
Костин Роман Федотович 19.04.1937 РФ 0 0.918304
Горбунов Иван Федотович 21.08.1968 Монголия 0 0.46644
Иванова Амира Валентиновна 07.02.1940 Монголия 0 0.203739
Зайцев Илья Давидович 19.12.1998 РФ 1 0.237597
Лосева Владислава Ивановна 04.08.1998 Украина 1 0.589199
Смирнова Людмила Владленовна 28.03.1933 РФ 0 0.918641
Королева Лидия Святославовна 14.03.2022 Белорусь 1 0.695604
Павлов Мирон Кириллович 16.04.1949 Украина 0 0.721434
Сысоев Александр Филимонович 06.01.1993 РФ 0 0.387193
Дмитриева Каролина Дмитриевна 28.04.1986 Украина 0 0.454206
Павлов Владимир Геннадьевич 20.02.1986 Белорусь 1 0.0203282
Свищев Степан Денисович 20.07.1930 Украина 0 0.174971
Свиридова Ника Васильевна 22.06.1952 Монголия 1 0.874857
Лебедев Сергей Константинович 20.10.1930 Монголия 1 0.513656
Лаврова Вера Малховна 16.06.2011 Белорусь 0 0.635381
Краснова Ольга Николаевна 02.03.2015 Монголия 1 0.846433
Ефимов Артем Святополкович 05.02.2001 Монголия 0 0.796174
Ефимова Наталья Игоревна 15.10.1992 Белорусь 1 0.645618
Харитонов Ростислав Кириллович 08.05.1944 Монголия 0 0.147316
Косухин Вячеслав Тарасович 24.07.1943 Белорусь 1 0.390045
Костин Марат Саввич 26.09.1989 РФ 1 0.853585
Морозов Валентин Филимонович 31.05.1927 Белорусь 1 0.368588
Кузнецова Кристина Михайловна 23.08.1992 Монголия 1 0.984939
Корнилова Кира Сергеевна 23.09.2011 Монголия 1 0.298731
Зайцев Вениамин Степанович 29.09.2000 Украина 0 0.789592
Завьялова Ольга Матвеевна 26.11.1962 РФ 1 0.157977
Попова Медина Аркадьевна 01.07.1988 Казахстан 1 0.0776204
Трофимов Олег Макарович 27.07.1967 Казахстан 1 0.430423
Щеглова Антонина Станиславовна 14.04.1933 Украина 0 0.898247
Попова Вера Петровна 17.06.1998 Украина 0 0.633816
Козлов Андрей Казимирович 05.07.1999 Монголия 0 0.223696
Филимонова Нина Тимофеевна 06.03.1984 Казахстан 1 0.339652
Колесников Вадим Эдуардович 13.08.1933 Казахстан 0 0.515123
Смирнова Лиана Егоровна 23.01.2019 РФ 1 0.237652
Карпов Левон Эдуардович 06.05.1957 РФ 1 0.866517
Лукин Денис Маркович 27.08.2022 Украина 1 0.710529
Тимофеев Эдуард Лукич 11.06.1971 Белорусь 1 0.0310461
Морозов Артем Федорович 19.12.1946 Казахстан 0 0.948625
Семёнов Игнат Эдуардович 11.05.2002 РФ 0 0.0589475
Миронов Тимур Владиславович 11.06.1961 Монголия 1 0.0303592
Лыткин Эльман Тарасович 12.10.1987 Казахстан 1 0.41401
Родина Олеся Святославовна 04.02.1988 Казахстан 1 0.799998
Петров Святополк Аполлонович 17.11.1941 Белорусь 0 0.869636
Беляков Савелий Фирсович 05.01.1994 Монголия 1 0.123907
Цветков Роман Кириллович 17.06.1953 Белорусь 1 0.438696
Зайцев Александр Арсеньевич 14.09.1947 Казахстан 0 0.633311
Соловьев Тимофей Онуфриевич 20.07.1983 Украина 1 0.793716
Завьялова Марина Динховна 06.05.2019 РФ 1 0.242553