Константинов Роман Матвеевич 18.12.1998 РФ 0 0.574602
Сорокин Денис Лазаревич 16.05.1980 Белорусь 1 0.040655
Никитин Савелий Лазаревич 12.08.1963 РФ 1 0.194301
Петрова Лея Робертовна 17.06.1974 РФ 0 0.299266
Волков Савва Львович 22.05.1929 Украина 1 0.504589
Корнилова Сафия Даниловна 19.10.1950 Украина 1 0.811342
Абрамова Кристина Васильевна 08.11.1944 Казахстан 0 0.779667
Петров Борис Онуфриевич 24.11.1965 Белорусь 0 0.905786
Калинина Ясмина Михайловна 28.12.1931 Белорусь 0 0.324628
Дорофеева Александра Даздрапермовна 24.10.2021 Белорусь 1 0.279998
Белякова Альбина Львовна 15.03.2006 Монголия 1 0.594815
Виноградова Ирина Владленовна 26.03.1947 Казахстан 0 0.170578
Королев Юрий Константинович 12.03.1932 Монголия 0 0.193969
Романова Алина Федоровна 18.08.2013 Украина 1 0.852152
Лебедев Пётр Филимонович 25.04.1996 Казахстан 0 0.347576
Панов Роман Давидович 27.07.1998 Казахстан 1 0.023878
Соловьев Анатолий Семёнович 07.08.1956 Казахстан 1 0.680731
Капустин Виктор Егорович 10.08.2022 РФ 0 0.707351
Козлова Надежда Павловна 25.01.1992 Белорусь 0 0.730732
Давыдова Амелия Алексеевна 09.09.2014 РФ 0 0.934194