Еремина Александра Кондратовна 30.09.1963 Белорусь 1 0.635305
Николаев Константин Ларионович 16.01.1993 РФ 1 0.502043
Богданов Валерий Дамирович 13.06.1972 Украина 0 0.842807
Козлов Федор Мэлсович 25.07.1931 Монголия 0 0.56023
Джугашвили Дмитрий Артёмович 28.08.1932 Монголия 1 0.929592
Ефимов Эльман Степанович 18.06.1966 Казахстан 0 0.23297
Галкин Филипп Григорьевич 15.04.1942 Монголия 1 0.574063
Краснов Игнат Леонидович 15.06.1973 Казахстан 1 0.679506
Селезнева Агния Руслановна 15.03.1962 Белорусь 0 0.540897
Зайцев Яков Данилович 12.07.2002 Казахстан 1 0.443747
Филатова Айлин Матвеевна 12.03.1975 РФ 0 0.122499
Павлов Марат Вениаминович 22.07.1927 Монголия 0 0.77743
Дмитриева Мила Львовна 16.08.2015 Белорусь 0 0.946711
Калинин Ярослав Сергеевич 25.01.2015 Казахстан 1 0.720109
Петрова Ясмина Леонтьевна 03.03.1965 Белорусь 0 0.467396
Смирнов Мирослав Игоревич 18.12.2018 Белорусь 1 0.200468
Козлов Алексей Давидович 07.02.1938 Казахстан 0 0.384097
Лаврова Марина Павловна 22.06.1926 Монголия 0 0.611629
Козлова Ксения Маратовна 31.03.1990 Монголия 1 0.102803