Виноградова Ксения Арсеньевна 15.10.1998 Белорусь 1 0.548451
Кузнецова Александра Даздрапермовна 06.05.1961 Казахстан 0 0.66071
Давыдова Виктория Аристарховна 20.11.2007 Казахстан 0 0.341226
Еремина Амелия Кондратовна 08.03.1952 Украина 1 0.20141
Моргунова Таисия Валентиновна 24.07.1946 Монголия 1 0.0677694
Петрова Алиса Левовна 25.04.1973 Монголия 0 0.555134
Еремина Ева Леонардовна 10.04.1949 РФ 0 0.739087
Гончарова Злата Михайловна 16.08.1980 Монголия 1 0.765575
Петрова Амина Валентиновна 10.06.1925 Белорусь 0 0.921323
Львов Игорь Алексеевич 30.06.1944 Белорусь 1 0.594906
Кузнецова Мила Валентиновна 11.07.1924 Монголия 1 0.570847
Астахова Оливия Егоровна 26.04.1973 Белорусь 1 0.771
Фадеев Сергей Дмитриевич 23.10.2012 РФ 0 0.108402
Белякова Анастасия Львовна 23.06.2014 Украина 1 0.882069
Николаев Ваган Геннадьевич 31.10.2003 Белорусь 1 0.951502
Смирнова Амалия Васильевна 08.11.2014 Украина 1 0.820945
Николаева Ксения Савельевна 01.03.2009 Украина 0 0.483786
Козлов Анатолий Андронович 11.12.1947 Монголия 0 0.214875
Гончарова Олеся Ярославовна 18.05.1943 Монголия 0 0.431249
Дубров Руслан Глебович 14.06.1990 Украина 0 0.838073