Вишняков Олег Васильевич 29.07.1994 Казахстан 1 0.82708
Калинин Михаил Константинович 11.05.1984 Белорусь 1 0.19021
Родин Владимир Андреевич 03.12.2005 Украина 1 0.0512059
Колесников Борис Вениаминович 26.10.2016 Казахстан 0 0.855054
Корнилова Марианна Александровна 09.08.1974 Белорусь 0 0.0533809
Фокин Валерий Леонидович 18.12.1966 Белорусь 1 0.140004
Мухина Екатерина Арсеньевна 18.11.2021 Белорусь 0 0.0684786
Васильев Марк Егорович 05.11.1996 РФ 0 0.915166
Ефимова Майя Федоровна 16.12.1969 Казахстан 1 0.0615132
Джугашвили Федор Павлович 25.06.2003 РФ 1 0.608424
Сафонова Ксения Максимовна 01.03.1976 Белорусь 1 0.471646
Луговой Юрий Давидович 13.09.1933 Казахстан 1 0.602731
Коновалова Валерия Арсеньевна 11.10.1960 Монголия 1 0.764325
Козлова Амелия Артёмовна 18.12.1972 Украина 0 0.78879
Филатова Мила Александровна 15.01.1953 Монголия 0 0.183861
Беляева Милана Кирилловна 26.03.1957 Казахстан 0 0.69521
Фокин Кирилл Михайлович 19.09.1964 Украина 1 0.733336
Соловьева Сабина Григорьевна 03.10.1993 Белорусь 0 0.815627
Фокин Ваган Евгеньевич 18.10.1983 Белорусь 1 0.471396
Комаров Святослав Станиславович 26.10.1995 РФ 1 0.368708