Дмитриева Медина Марковна 09.11.2010 Монголия 0 0.209813
Козлова Марина Леонтьевна 12.11.1970 РФ 1 0.694261
Беляева Олеся Лазаревна 15.12.1999 Монголия 1 0.54797
Юдина Теона Дмитриевна 04.03.2021 Монголия 0 0.621242
Гончарова Марьяна Евгеньевна 30.12.2001 Украина 0 0.281895
Трофимов Антон Владленович 08.01.1995 Белорусь 1 0.238343
Абрамова Анастасия Анатольевна 15.04.2014 Белорусь 0 0.897217
Федоров Савелий Андреевич 07.07.1997 Монголия 1 0.850321
Фёдоров Егор Андронович 27.03.1984 Монголия 1 0.590089
Зайцева Эмма Давидовна 18.05.1995 Монголия 0 0.172489
Колесников Мстислав Казимирович 07.02.1958 РФ 1 0.356986
Джугашвили Эдгар Давыдович 14.11.2000 Монголия 1 0.813445
Румянцева Марьяна Германовна 28.09.1971 Белорусь 1 0.785611
Королев Артем Ефимович 31.10.2010 РФ 0 0.143113
Козловская Ирина Робертовна 25.12.1975 Монголия 0 0.124518
Селезнева Дарина Никитична 15.02.2007 Монголия 1 0.271677
Козлов Тимофей Рамзанович 21.02.1985 Казахстан 1 0.980238
Корнилова Мила Андреевна 08.09.1979 РФ 0 0.290363
Андреев Степан Святополкович 06.01.2020 Монголия 1 0.589375
Назарова Камилла Марковна 05.10.1978 РФ 1 0.91201