Нестерова Виктория Тихоновна 03.09.2013 Украина 1 0.0434415
Климова Эмилия Аристарховна 10.03.1990 РФ 1 0.446883
Кузнецова Вера Никитична 13.07.1983 РФ 0 0.0589149
Свиридов Руслан Федотович 27.07.1946 Белорусь 1 0.523776
Борисова Милана Марковна 16.10.1977 Монголия 0 0.639839
Кузнецова Любовь Ильична 07.04.2011 Казахстан 1 0.165164
Калинин Яков Святополкович 30.03.1975 РФ 0 0.223177
Воронова Надежда Созоновна 22.11.1997 Монголия 1 0.649083
Никитин Павел Карпович 28.01.1991 РФ 1 0.975817
Филатов Прохор Данилович 28.08.1964 Белорусь 1 0.230482
Родин Пётр Евгеньевич 16.12.2015 Монголия 1 0.564587
Акимова Антонина Владимировна 18.10.1942 Белорусь 0 0.667916
Галкин Константин Федорович 29.04.1988 Казахстан 1 0.0712876
Ларина Альбина Никитична 17.03.1953 Украина 0 0.79648
Балашова Майя Дмитриевна 09.01.2021 Украина 0 0.880823
Завьялова Ульяна Маратовна 19.12.1951 РФ 0 0.199464
Степанов Андрей Климович 16.04.1954 Казахстан 1 0.659302
Козлов Всеволод Макарович 27.01.1956 РФ 0 0.134245
Куприянов Прохор Егорович 21.12.2017 РФ 1 0.946436
Калашникова Мия Малховна 21.05.1941 Белорусь 1 0.916194
Калашникова Мия Малховна 21.05.1941 Белорусь 1 0.916194
Воронова Надежда Созоновна 22.11.1997 Монголия 1 0.649083